eureka.instance.hostname=localhost
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8761
eureka.client.register-with-eureka=false
spring.application.name=discovery-server

spring.security.user.name=myusername
spring.security.user.password=mypassword